ManifestFileVersion: 0
CRC: 3761115706
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff2cc1c8d82a88e9a3195bf963ab2720
  TypeTreeHash:
    serializedVersion: 2
    Hash: db27bf5f922d56724daec9d7dfa11a23
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Res/Model/Weapon/Prefab/am_Broadsword.prefab
Dependencies: []
