ManifestFileVersion: 0
CRC: 1468994336
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5fd77aa94a55d0f12cebf1e46c4d55b2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f4dac4ce1eb1a786bf8bd50322a6da2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dd511980de6b1da45adc53d8642694fd, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 871faae7daf430b4f9ed4a70686a5166, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 82079d9a866a74f43af6a7d5f874fcdf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/UIPrefab/FightPanel.prefab
Dependencies: []
