ManifestFileVersion: 0
CRC: 2702788128
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 00bff31dae659ed2274deeb9adf8276d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 68402a7cba477a0807d1d8dd0920d526
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Res/Model/character/TG0002/bo_TG0002.prefab
Dependencies: []
