ManifestFileVersion: 0
CRC: 3279112864
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 621264ce61dcccfd12f46dc07c6af7ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: a52c5afa5e0413ba7449c9caab267635
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5b82337bd7fcf8145890827f764ebd52, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 352aeb4796c84c743879a3ba7441e124, type: 3}
Assets:
- Assets/Res/Scene/Main/Prefabs/mo_3k_map_stadium.prefab
Dependencies: []
