ManifestFileVersion: 0
CRC: 3872866393
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 80a9e185fb7f7341930165014a907880
  TypeTreeHash:
    serializedVersion: 2
    Hash: 121292b040989de5d19ec9d050fed125
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
Assets:
- Assets/Res/Scene/Main/Prefabs/mo_3k_map_zws.prefab
Dependencies: []
