ManifestFileVersion: 0
CRC: 3622493110
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d8333196e1a7e607ea165c8f04fe4d9d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3999877d52b49081f514d37bb6f16a1a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Res/Scene/Main/Prefabs/mo_3k_map_guild.prefab
Dependencies: []
