ManifestFileVersion: 0
CRC: 1166876616
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b8610574bf51597d1df6ebd4b87e7478
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/TmpLua/socket/ftp.lua.bytes
- Assets/TmpLua/socket/tp.lua.bytes
- Assets/TmpLua/socket/headers.lua.bytes
- Assets/TmpLua/socket/http.lua.bytes
- Assets/TmpLua/socket/mbox.lua.bytes
- Assets/TmpLua/socket/smtp.lua.bytes
- Assets/TmpLua/socket/url.lua.bytes
Dependencies: []
