ManifestFileVersion: 0
CRC: 1325692013
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7ee0a4eb75770c87f875d25a25a80e1
  TypeTreeHash:
    serializedVersion: 2
    Hash: d35923a18075cb2bcbdf072d4834c28f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Res/Effect/Prefabs/fx_Attack_Bow_a.prefab
Dependencies: []
