ManifestFileVersion: 0
CRC: 2716381177
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8459c5408983befe162e4c102ea26273
  TypeTreeHash:
    serializedVersion: 2
    Hash: d35923a18075cb2bcbdf072d4834c28f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Res/Effect/Prefabs/fx_Attack_BowArrow_c.prefab
Dependencies: []
