ManifestFileVersion: 0
CRC: 3080298277
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f55d574d7d07062921d2a18c526c469
  TypeTreeHash:
    serializedVersion: 2
    Hash: b475ff1f7baa88c6eb071febd663b49a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Res/Effect/Prefabs/fx_Attack_Sword_c.prefab
Dependencies: []
