ManifestFileVersion: 0
CRC: 3737848558
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b401b4b94c47a655743748210a493cd4
  TypeTreeHash:
    serializedVersion: 2
    Hash: b475ff1f7baa88c6eb071febd663b49a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Res/Effect/Prefabs/fx_Attack_Spear_a.prefab
Dependencies: []
